<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Formulaire de prediction</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        margin: 30px;
        max-width: 600px;
        background-image: url("{{url_for('static', filename='images/image.png')}}");
        background-size: cover;
        background-position: down;
         }
        form{
        display: flex;
        flex-direction:column;
        }
        .form_group{
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 10px;
        align-items: center;
        }
        label{
        display: bloc;
        font-weight: bold;
        width: 200px;
        margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number]{
        width: 100%;
        flex: 1;
        padding: 8px;
        font-size: 16px;
        }
        input[type="submit"]{
        padding: 10px 15px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;}
        input[type="submit"]: hover{
        background-color: #45a049;
        }
        h2{
        margin-top: 30px;
        color: #333
        }
    </style>
</head>
<body>
    <h1> Formulaire check location </h1>
    <form method="post">
        <div class="form_groupe">
            <label for="mileage"> mileage:    </label> &nbsp;&nbsp;&nbsp;
            <input type="number" name="mileage" placeholder="mileage" min = 0 max = 1 required>  <br><br>
        </div>

        <div class="form_groupe">
            <label for="engine_power"> engine_power_class:    </label>
            <input type="number" name="engine_power_class" placeholder="engine_power_class" min = 0 max = 2 required><br><br>
        </div>

        <div class="form_groupe">
            <label for="automatic_car_num"> automatic_car_num:    </label>
            <input type="number" name="automatic_car_num" placeholder="automatic_car_num" min = 0 max = 9 required><br><br>
        </div>

        <div class="form_groupe">
            <label for="has_gps"> has_gps:    </label>
            <input type="number" name="has_gps" placeholder="has_gps" min = 0 max = 1 required><br><br>
        </div>

        <div class="form_groupe">
            <label for="has_getaround_connect_num"> has_getaround_connect_num:    </label>
            <input type="number" name="has_getaround_connect_num" placeholder="has_getaround_connect_num" required><br><br>

        <div class="form_groupe">
            <label for="has_air_conditioning_num"> has_air_conditioning_num:    </label>
            <input type="number" name="has_air_conditioning_num" placeholder="has_air_conditioning_num" required><br><br>

        <div class="form_groupe">
            <label for="has_speed_regulator_num"> has_speed_regulator_num:    </label>
            <input type="number" name="has_speed_regulator_num" placeholder="has_speed_regulator_num" required><br><br>

        <div class="form_groupe">
            <label for="car_type_num"> car_type_num:    </label>
            <input type="number" name="car_type_num" placeholder="car_type_num" required><br><br>
        </div>


        <input type="submit" value="Predire">
    </form>
    {% if request.method == 'POST' and result is not none %}
        <h2> prediction: {{result}}</h2>
    {% endif %}

</body>

</html>
